Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Pharmetheus AB
Expiration Date:    14 DEC 2014
Current Date:        2 OCT 2014
Days until program expires :  72


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   1603.51067767239        NO. OF FUNC. EVALS.:   6
 CUMULATIVE NO. OF FUNC. EVALS.:        6
 NPARAMETR:  1.0000E+00  2.0000E+01  5.0000E-02  5.0000E-02  1.5000E-02  1.5000E-03
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:   3.8483E+01 -1.3727E+02  3.3682E+00  3.1727E+00 -5.7627E+01 -2.0987E-03

0ITERATION NO.:    5    OBJECTIVE VALUE:   1592.53209245322        NO. OF FUNC. EVALS.:  10
 CUMULATIVE NO. OF FUNC. EVALS.:       46
 NPARAMETR:  9.8888E-01  2.2091E+01  4.6778E-02  3.5330E-02  1.6809E-02  1.4999E-03
 PARAMETER:  8.8704E-02  2.2592E-01  6.6699E-02 -7.3640E-02  1.5692E-01  9.9978E-02
 GRADIENT:   2.0139E+01  1.1961E+01 -9.5250E-01 -9.3750E+00 -3.3785E+00  1.5721E-03

0ITERATION NO.:   10    OBJECTIVE VALUE:   1592.12291529316        NO. OF FUNC. EVALS.:  11
 CUMULATIVE NO. OF FUNC. EVALS.:       92
 NPARAMETR:  9.7676E-01  2.1982E+01  4.7435E-02  3.9448E-02  1.6848E-02  1.4878E-03
 PARAMETER:  7.6255E-02  2.1959E-01  7.3665E-02 -1.8516E-02  1.5808E-01  9.5925E-02
 GRADIENT:  -2.0780E-01 -6.6584E-01 -1.4790E-02  1.3288E-03 -3.6249E-02  1.7272E-03

0ITERATION NO.:   15    OBJECTIVE VALUE:   1592.12191847351        NO. OF FUNC. EVALS.:  11
 CUMULATIVE NO. OF FUNC. EVALS.:      154
 NPARAMETR:  9.7688E-01  2.1991E+01  4.7450E-02  3.9451E-02  1.6851E-02  6.3771E-05
 PARAMETER:  7.6376E-02  2.2012E-01  7.3829E-02 -1.8487E-02  1.5819E-01 -1.4790E+00
 GRADIENT:   1.0043E-02  7.0674E-02  5.1221E-03  8.0251E-03  6.9997E-03  7.4041E-05

0ITERATION NO.:   20    OBJECTIVE VALUE:   1592.12187951305        NO. OF FUNC. EVALS.:  11
 CUMULATIVE NO. OF FUNC. EVALS.:      209
 NPARAMETR:  9.7688E-01  2.1990E+01  4.7446E-02  3.9447E-02  1.6851E-02  3.2749E-07
 PARAMETER:  7.6372E-02  2.2007E-01  7.3787E-02 -1.8538E-02  1.5818E-01 -4.1148E+00
 GRADIENT:  -1.0668E-03 -3.1542E-03 -4.1761E-04 -4.7154E-04 -6.6864E-05  3.8012E-07

0ITERATION NO.:   22    OBJECTIVE VALUE:   1592.12187936099        NO. OF FUNC. EVALS.:   8
 CUMULATIVE NO. OF FUNC. EVALS.:      229
 NPARAMETR:  9.7688E-01  2.1990E+01  4.7447E-02  3.9447E-02  1.6851E-02  1.5000E-07
 PARAMETER:  7.6373E-02  2.2007E-01  7.3792E-02 -1.8534E-02  1.5818E-01 -4.6409E+00
 GRADIENT:   7.7996E-04  6.0881E-04  2.6041E-04  1.8731E-04 -1.0195E-04  0.0000E+00
 Elapsed estimation time in seconds:     0.84
