Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Pharmetheus AB
Expiration Date:    14 DEC 2014
Current Date:        2 OCT 2014
Days until program expires :  72


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   1571.98516338262        NO. OF FUNC. EVALS.:   6
 CUMULATIVE NO. OF FUNC. EVALS.:        6
 NPARAMETR:  1.0000E+00  2.0000E+01  5.0000E-02  5.0000E-02  1.5000E-02  1.5000E-03
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:   7.6283E+01 -3.7661E+01  2.1662E+01 -2.6672E+01  8.6136E+01  4.8081E-03

0ITERATION NO.:    5    OBJECTIVE VALUE:   1561.62418389453        NO. OF FUNC. EVALS.:   8
 CUMULATIVE NO. OF FUNC. EVALS.:       42
 NPARAMETR:  9.6369E-01  2.0285E+01  3.5123E-02  7.0379E-02  1.2629E-02  1.5001E-03
 PARAMETER:  6.2648E-02  1.1774E-01 -7.6581E-02  2.7093E-01  1.3977E-02  1.0002E-01
 GRADIENT:   2.5717E+01 -8.6697E+00  1.6183E+00  6.5368E+00  8.4308E+00 -2.4113E-03

0ITERATION NO.:   10    OBJECTIVE VALUE:   1561.25871341232        NO. OF FUNC. EVALS.:  11
 CUMULATIVE NO. OF FUNC. EVALS.:       90
 NPARAMETR:  9.5293E-01  2.0474E+01  3.4501E-02  6.5459E-02  1.2417E-02  1.5306E-03
 PARAMETER:  5.1311E-02  1.2938E-01 -8.5520E-02  2.3470E-01  5.5210E-03  1.1010E-01
 GRADIENT:   2.0152E-03  4.1258E-02  9.6825E-03 -1.1874E-02  5.5192E-02 -3.3686E-03

0ITERATION NO.:   15    OBJECTIVE VALUE:   1560.70032982370        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:      155
 NPARAMETR:  9.5394E-01  2.0578E+01  3.2924E-02  6.3955E-02  1.1893E-02  1.0192E+00
 PARAMETER:  5.2376E-02  1.3577E-01 -1.0892E-01  2.2308E-01 -1.6035E-02  3.3607E+00
 GRADIENT:  -1.4364E+00  5.9243E+00  1.5684E+00 -1.9303E+00  9.0931E+00  6.8075E-02

0ITERATION NO.:   20    OBJECTIVE VALUE:   1560.52030160655        NO. OF FUNC. EVALS.:  11
 CUMULATIVE NO. OF FUNC. EVALS.:      211
 NPARAMETR:  9.5573E-01  2.0466E+01  3.0769E-02  6.5281E-02  1.1190E-02  1.6804E+00
 PARAMETER:  5.4278E-02  1.2885E-01 -1.4276E-01  2.3334E-01 -4.6511E-02  3.6107E+00
 GRADIENT:   7.6331E-03  1.6757E-02  2.5556E-02 -3.0875E-03  1.6649E-01  2.6591E-02

0ITERATION NO.:   24    OBJECTIVE VALUE:   1560.52027818795        NO. OF FUNC. EVALS.:   8
 CUMULATIVE NO. OF FUNC. EVALS.:      256
 NPARAMETR:  9.5572E-01  2.0465E+01  3.0762E-02  6.5284E-02  1.1188E-02  1.6769E+00
 PARAMETER:  5.4267E-02  1.2883E-01 -1.4287E-01  2.3336E-01 -4.6616E-02  3.6096E+00
 GRADIENT:   2.3521E-03 -1.2427E-04 -2.3693E-03 -3.4958E-04 -1.2628E-02  2.8471E-04
 Elapsed estimation time in seconds:     0.89
 Elapsed covariance time in seconds:     0.46
