Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Pharmetheus AB
Expiration Date:    14 DEC 2014
Current Date:        2 OCT 2014
Days until program expires :  72


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   1647.32273951343        NO. OF FUNC. EVALS.:   6
 CUMULATIVE NO. OF FUNC. EVALS.:        6
 NPARAMETR:  1.0000E+00  2.0000E+01  5.0000E-02  5.0000E-02  1.5000E-02  1.5000E-03
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:   1.1068E+02 -4.1355E+01  3.2048E+00 -3.2451E+01 -3.9346E+01 -5.0803E-03

0ITERATION NO.:    5    OBJECTIVE VALUE:   1643.40740526739        NO. OF FUNC. EVALS.:   8
 CUMULATIVE NO. OF FUNC. EVALS.:       44
 NPARAMETR:  9.9804E-01  2.0546E+01  4.9430E-02  6.4833E-02  1.6012E-02  1.5001E-03
 PARAMETER:  9.8019E-02  1.3380E-01  9.4272E-02  2.2990E-01  1.3265E-01  1.0005E-01
 GRADIENT:   1.0777E+02 -1.5816E+00  3.2142E+00 -3.6725E+00 -5.0434E+00 -2.4401E-03

0ITERATION NO.:   10    OBJECTIVE VALUE:   1639.54638748795        NO. OF FUNC. EVALS.:  13
 CUMULATIVE NO. OF FUNC. EVALS.:       86
 NPARAMETR:  9.3416E-01  2.0603E+01  4.4325E-02  6.8061E-02  1.6028E-02  1.5267E-03
 PARAMETER:  3.1232E-02  1.3729E-01  3.9767E-02  2.5419E-01  1.3314E-01  1.0884E-01
 GRADIENT:  -3.4972E-01 -1.2398E+00 -5.8621E-05  1.6699E-02 -9.9688E-02 -2.8246E-03

0ITERATION NO.:   15    OBJECTIVE VALUE:   1639.33242966751        NO. OF FUNC. EVALS.:  12
 CUMULATIVE NO. OF FUNC. EVALS.:      150
 NPARAMETR:  9.3446E-01  2.0800E+01  4.4038E-02  6.7845E-02  1.6066E-02  4.4144E-01
 PARAMETER:  3.1547E-02  1.4929E-01  3.6518E-02  2.5260E-01  1.3433E-01  2.9423E+00
 GRADIENT:   1.1584E+00  8.5683E+00  1.1715E+00 -2.9272E-01  1.1090E+01 -2.6974E-01

0ITERATION NO.:   20    OBJECTIVE VALUE:   1638.83937773439        NO. OF FUNC. EVALS.:  11
 CUMULATIVE NO. OF FUNC. EVALS.:      208
 NPARAMETR:  9.3219E-01  2.0639E+01  4.0716E-02  6.8218E-02  1.4660E-02  1.8755E+00
 PARAMETER:  2.9097E-02  1.3950E-01 -2.6965E-03  2.5535E-01  8.8547E-02  3.6656E+00
 GRADIENT:   2.9800E-02 -2.3437E-01  9.0286E-02 -3.3189E-03  6.3560E-01  8.0433E-02

0ITERATION NO.:   23    OBJECTIVE VALUE:   1638.83905931874        NO. OF FUNC. EVALS.:   8
 CUMULATIVE NO. OF FUNC. EVALS.:      238
 NPARAMETR:  9.3217E-01  2.0643E+01  4.0685E-02  6.8227E-02  1.4648E-02  1.8636E+00
 PARAMETER:  2.9071E-02  1.3971E-01 -3.0856E-03  2.5541E-01  8.8141E-02  3.6624E+00
 GRADIENT:   3.9998E-03 -2.2568E-02  5.5897E-03  3.1070E-03  3.5570E-02  5.6564E-03
 Elapsed estimation time in seconds:     0.84
 Elapsed covariance time in seconds:     0.47
