Starting NMTRAN
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
Building NONMEM Executable
Starting nonmem execution ...
License Registered to: Pharmetheus AB
Expiration Date:    14 DEC 2014
Current Date:        2 OCT 2014
Days until program expires :  72


 First Order Conditional Estimation with Interaction
 MONITORING OF SEARCH:


0ITERATION NO.:    0    OBJECTIVE VALUE:   1600.26520767335        NO. OF FUNC. EVALS.:   6
 CUMULATIVE NO. OF FUNC. EVALS.:        6
 NPARAMETR:  1.0000E+00  2.0000E+01  5.0000E-02  5.0000E-02  1.5000E-02  1.5000E-03
 PARAMETER:  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01  1.0000E-01
 GRADIENT:   2.1143E+01 -3.8098E+01  2.1864E+01  6.0543E+00 -3.8211E+00 -4.8177E-03

0ITERATION NO.:    5    OBJECTIVE VALUE:   1597.10424547336        NO. OF FUNC. EVALS.:   8
 CUMULATIVE NO. OF FUNC. EVALS.:       45
 NPARAMETR:  9.9115E-01  2.0502E+01  3.2051E-02  4.5219E-02  1.5415E-02  1.5003E-03
 PARAMETER:  9.1021E-02  1.3106E-01 -1.2235E-01  4.9750E-02  1.1366E-01  1.0010E-01
 GRADIENT:   5.2147E+00 -1.4627E+00 -1.9934E+00 -1.5184E+00  2.1227E+00 -7.1991E-03

0ITERATION NO.:   10    OBJECTIVE VALUE:   1596.53550498834        NO. OF FUNC. EVALS.:  14
 CUMULATIVE NO. OF FUNC. EVALS.:       92
 NPARAMETR:  9.8513E-01  2.0542E+01  3.2864E-02  4.5950E-02  1.5329E-02  2.5989E-01
 PARAMETER:  8.4865E-02  1.3351E-01 -1.0982E-01  5.7768E-02  1.1085E-01  2.6774E+00
 GRADIENT:  -5.1718E+00  5.9723E-01  8.0925E-01 -2.0933E-01  7.8451E+00 -9.3806E-01

0ITERATION NO.:   15    OBJECTIVE VALUE:   1594.04538059418        NO. OF FUNC. EVALS.:   7
 CUMULATIVE NO. OF FUNC. EVALS.:      131
 NPARAMETR:  9.7941E-01  2.0551E+01  2.6511E-02  4.6643E-02  1.2888E-02  3.8741E+00
 PARAMETER:  7.8989E-02  1.3409E-01 -2.1723E-01  6.5246E-02  2.4129E-02  4.0283E+00
 GRADIENT:   1.2209E+01 -2.9267E+00  3.0153E+00  3.8170E-01  1.1933E+01  3.9550E+00

0ITERATION NO.:   20    OBJECTIVE VALUE:   1593.83679623311        NO. OF FUNC. EVALS.:  12
 CUMULATIVE NO. OF FUNC. EVALS.:      171
 NPARAMETR:  9.7374E-01  2.0587E+01  2.4871E-02  4.6595E-02  1.2621E-02  3.6477E+00
 PARAMETER:  7.3124E-02  1.3630E-01 -2.4917E-01  6.4734E-02  1.3637E-02  3.9982E+00
 GRADIENT:  -4.4425E-01 -1.2434E+00  2.3365E-02  1.5418E-02  3.0209E-01 -8.7307E-02

0ITERATION NO.:   23    OBJECTIVE VALUE:   1593.83541601371        NO. OF FUNC. EVALS.:   8
 CUMULATIVE NO. OF FUNC. EVALS.:      201
 NPARAMETR:  9.7365E-01  2.0604E+01  2.4730E-02  4.6595E-02  1.2569E-02  3.7147E+00
 PARAMETER:  7.3036E-02  1.3734E-01 -2.5200E-01  6.4731E-02  1.1585E-02  4.0073E+00
 GRADIENT:  -5.0336E-02  3.1504E-02 -3.7039E-03 -1.9222E-03  7.3794E-03 -4.3410E-03
 Elapsed estimation time in seconds:     0.81
 Elapsed covariance time in seconds:     0.45
