[1]
burn_in_conv=18,0
burn_in_iter=18,0
condition_number=16,1
covariance_step_run=5,1
covariance_step_successful=7,1
covariance_step_warnings=8,1
eigen=37,6
est_methods=17,1
estimate_near_boundary=9,1
final_zero_gradients=12,1
hessian_reset=13,1
hypothesis=0,1
line_numbers=1
minimization_successful=6,1
model=2,1
model_run_time=18,1
nburn_set=18,0
ofv=21,1
omega=24,2
problem=3,1
rounding_errors=10,1
s_matrix_singular=14,1
sample=1,1
seomega=30,2
sesigma=32,2
setheta=28,2
shrinkage_eta=34,2
shrinkage_iwres=36,1
sigma=26,2
significant_digits=15,1
subprob_cov_time=20,1
subprob_est_time=19,1
subproblem=4,1
theta=22,2
zero_gradients=11,1

[2]
burn_in_conv=18,0
burn_in_iter=18,0
condition_number=16,1
covariance_step_run=5,1
covariance_step_successful=7,1
covariance_step_warnings=8,1
eigen=37,6
est_methods=17,1
estimate_near_boundary=9,1
final_zero_gradients=12,1
hessian_reset=13,1
hypothesis=0,1
line_numbers=1
minimization_successful=6,1
model=2,1
model_run_time=18,1
nburn_set=18,0
ofv=21,1
omega=24,2
problem=3,1
rounding_errors=10,1
s_matrix_singular=14,1
sample=1,1
seomega=30,2
sesigma=32,2
setheta=28,2
shrinkage_eta=34,2
shrinkage_iwres=36,1
sigma=26,2
significant_digits=15,1
subprob_cov_time=20,1
subprob_est_time=19,1
subproblem=4,1
theta=22,2
zero_gradients=11,1

[3]
burn_in_conv=18,0
burn_in_iter=18,0
condition_number=16,1
covariance_step_run=5,1
covariance_step_successful=7,1
covariance_step_warnings=8,1
eigen=37,6
est_methods=17,1
estimate_near_boundary=9,1
final_zero_gradients=12,1
hessian_reset=13,1
hypothesis=0,1
line_numbers=1
minimization_successful=6,1
model=2,1
model_run_time=18,1
nburn_set=18,0
ofv=21,1
omega=24,2
problem=3,1
rounding_errors=10,1
s_matrix_singular=14,1
sample=1,1
seomega=30,2
sesigma=32,2
setheta=28,2
shrinkage_eta=34,2
shrinkage_iwres=36,1
sigma=26,2
significant_digits=15,1
subprob_cov_time=20,1
subprob_est_time=19,1
subproblem=4,1
theta=22,2
zero_gradients=11,1

[4]
burn_in_conv=18,0
burn_in_iter=18,0
condition_number=16,1
covariance_step_run=5,1
covariance_step_successful=7,1
covariance_step_warnings=8,1
eigen=37,6
est_methods=17,1
estimate_near_boundary=9,1
final_zero_gradients=12,1
hessian_reset=13,1
hypothesis=0,1
line_numbers=1
minimization_successful=6,1
model=2,1
model_run_time=18,1
nburn_set=18,0
ofv=21,1
omega=24,2
problem=3,1
rounding_errors=10,1
s_matrix_singular=14,1
sample=1,1
seomega=30,2
sesigma=32,2
setheta=28,2
shrinkage_eta=34,2
shrinkage_iwres=36,1
sigma=26,2
significant_digits=15,1
subprob_cov_time=20,1
subprob_est_time=19,1
subproblem=4,1
theta=22,2
zero_gradients=11,1
